# PagedGrid

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagedgrid/: build.gradle
pagedgrid/src/androidTest/java/io/matteopellegrino/pagedgrid/: ExampleInstrumentedTest.java
pagedgrid/src/androidTest/java/it/matteopellegrino/pagedgrid/: ExampleInstrumentedTest.java
pagedgrid/src/main/: AndroidManifest.xml
pagedgrid/src/main/java/io/matteopellegrino/pagedgrid/: PagedGridView.kt  VerticalViewPager.kt
pagedgrid/src/main/java/io/matteopellegrino/pagedgrid/adapter/: GridAdapter.kt
pagedgrid/src/main/java/io/matteopellegrino/pagedgrid/element/: AbstractElement.kt  AbstractIcon.kt  BitmapIcon.kt  DrawableIcon.kt  Element.kt  Empty.kt
pagedgrid/src/main/java/io/matteopellegrino/pagedgrid/grid/: AbstractGrid.kt  EmptyGrid.kt  Grid.kt  Matrix.kt
pagedgrid/src/main/java/it/matteopellegrino/pagedgrid/: ActivableViewPager.kt  PagedGridView.kt  VerticalViewPager.kt
pagedgrid/src/main/java/it/matteopellegrino/pagedgrid/adapter/: GridAdapter.kt  GridViewAdapter.kt  ViewPagerAdapter.kt
pagedgrid/src/main/java/it/matteopellegrino/pagedgrid/element/: AbstractElement.kt  AbstractIcon.kt  BitmapIcon.kt  ConcreteElementFactory.kt  DrawableIcon.kt  Element.kt  ElementFactory.kt  Empty.kt
pagedgrid/src/main/java/it/matteopellegrino/pagedgrid/grid/: AbstractGrid.kt  ConcreteGrid.kt  ConcreteGridFactory.kt  EmptyGrid.kt  Grid.kt  GridFactory.kt  Matrix.kt
pagedgrid/src/main/res/layout/: element_icon.xml  pagedgridview.xml
pagedgrid/src/main/res/layout-land/: element_icon.xml  pagedgridview.xml
pagedgrid/src/main/res/values/: attrs.xml
pagedgrid/src/test/java/io/matteopellegrino/pagedgrid/: ExampleUnitTest.java
pagedgrid/src/test/java/it/matteopellegrino/pagedgrid/: ExampleUnitTest.java
pagedgridview/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+28 files in other folders)
