<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagedGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rd.PageIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:attrs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        attrs:layout_constraintBottom_toBottomOf="parent"
        attrs:layout_constraintEnd_toEndOf="parent"
        attrs:layout_constraintStart_toStartOf="parent"
        attrs:piv_animationType="worm"
        attrs:piv_radius="4dp"
        attrs:piv_selectedColor="@android:color/black"
        attrs:piv_unselectedColor="@android:color/darker_gray" />

    <it.matteopellegrino.pagedgrid.ActivableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pageIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>